<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/tic-tac-toe.css">
    <script src="js/tic-tac-toe.js"></script>
    <title>Tic-tac-toe</title>
</head>

<body>

    <main id="ticTacToe">

    </main>

    <script>
        TicTacToe.init({
            id: 'ticTacToe',
            size: 600
        })
    </script>

</body>

</html>