<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestion des droits d'accès des utilisateurs</title>
    <link rel="stylesheet" href="css/user-manager.css">
    <script src="data/roles.js"></script>
    <script src="data/users.js"></script>
    <script src="js/user-manager.js"></script>
</head>

<body>
    <h1>Gestion des droits d'accès des utilisateurs</h1>

    <div class="user-manager">
        <div class="user">
            <h3>Utilisateurs</h3>
            <table id="userTable" class="user-table">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Nom usagé</th>
                        <th>Prénom</th>
                        <th>Nom de famille</th>
                    </tr>
                </thead>
                <tbody>

                </tbody>
            </table>
        </div>
        <div class="role">
            <h3>Droits</h3>
            <p>Liste des droits possibles.</p>
            <ul id="roleList" class="role-list">

            </ul>
        </div>
    </div>

    <script>
        UserManager.init({
            users: users,
            roles: roles
        })
    </script>
</body>

</html>