<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>deplacer-carte</title>
</head>

<body>
    <h1>deplacer-carte</h1>
    <div>
        <div id="cartes">
            <img src="carte/a1.png" alt="première carte" />
            <img src="carte/a2.png" alt="seconde carte" />
            <img src="carte/a3.png" alt="troisième carte" />
            <img src="carte/a4.png" alt="quatrième carte" />
            <img src="carte/a5.png" alt="cinquieme carte" />
            <img src="carte/a6.png" alt="sixième carte" />
            <img src="carte/a7.png" alt="septième carte" />
            <img src="carte/a8.png" alt="huitième carte" />
            <img src="carte/a9.png" alt="neuvième carte" />
            <img src="carte/a10.png" alt="dixième carte" />
            <img src="carte/a11.png" alt="onzième carte" />
            <img src="carte/a12.png" alt="douxième carte" />
            <img src="carte/a13.png" alt="treizième carte" />
        </div>
        <div id="controls">
            <button onclick="tournerDroite()">Tourner droite</button>
            <button onclick="tournerGauche()">Tourner gauche</button>
        </div>
    </div>
    <script src="js/deplacer-cartes.js"></script>
</body>

</html>