<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Exercice - select-couleur-fond</title>
</head>

<body>
    <header>
        <h1>Sélectionnez couleur de fond</h1>
    </header>
    <main>
        <form>
            <div>
                <label for="colorSelect">Choisir une couleur de fond: </label>
                <select id="colorSelect" name="colorSelect">
                    <option value="white">Blanc</option>
                    <option value="brown">Brun</option>
                    <option value="yellow">Jaune</option>
                </select>
            </div>
        </form>
    </main>
    <script src="js/select-couleur-fond.js"></script>
</body>

</html>