<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="js/tableau.js"></script>
    <title>Tableau</title>
</head>

<body>
    <h1>Tableau</h1>

    <p>Utiliser la touche <kbd>F12</kbd> pour ouvrir les outils de développement et choisir l'onglet <em>Console</em> pour voir le résultat de la commande <code>console.log()</code></p>
</body>

</html>