<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Exercice - chiffre-image</title>
</head>

<body>
    <header>
        <h1>Input chiffre image</h1>
    </header>
    <main>
        <form>
            <input type="number" id="numberInput" value="0" min="0" max="9" />
        </form>
        <div id="numberDiv">
            <img src="image/0.jpg" alt="Image chiffre 0" />
        </div>
    </main>

    <script src="js/chiffre-image.js"></script>
</body>

</html>