<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Exercice - majeure</title>
</head>

<body>
    <h1>Majeure</h1>

    <table>
        <tr>
            <th>Groupe</th>
            <th>Résultat</th>
        </tr>
        <tbody>
            <script src="js/majeure.js"></script>
        </tbody>
    </table>

</body>

</html>