<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Cards</title>
    <script src="js/cards.js"></script>
    <script src="js/memoire.js"></script>
</head>

<body>

    <div id="gameArea"></div>
    <!-- <div id="cards">
        <div class="card">
            <div class="flip-container">
                <div class="flipper">
                    <div class="card-front show"></div>
                    <div class="card-back hide"></div>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="flip-container">
                <div class="flipper">
                    <div class="card-front show"></div>
                    <div class="card-back hide"></div>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="flip-container">
                <div class="flipper">
                    <div class="card-front show"></div>
                    <div class="card-back hide"></div>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="flip-container">
                <div class="flipper">
                    <div class="card-front show"></div>
                    <div class="card-back hide"></div>
                </div>
            </div>
        </div> -->

    </div>
</body>

</html>