<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="js/cards.js"></script>
    <script src="js/memoire.js"></script>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="container">
        <div class="setting" id="configuration">
            <form action="" id="startOptions">
                <h3>Select difficulty</h3>
                <select name="difficulte" id="difficulte">
                    <option value="8">8 cards</option>
                    <option value="12">12 cards</option>
                    <option value="16">16 cards</option>
                </select>
                <input type="submit" name="Start" value="Start" id="startButton">
            </form>
        </div>
        <div id="gameAreaContainer">
            <div id="gameArea">

            </div>
        </div>
        <div class="player" id="game">
            <label for="found">Pair trouve</label>
            <input type="text" id="found" value="0">
            <label for="timer">Temps ecoule</label>
            <input type="text" id="timer" value="0">
            <label for="highscore">Highscore</label>
            <input type="text" id="highscore" value="0">
        </div>
    </div>
</body>

</html>