<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Exercice - executeur</title>
    <script src="js/executeur.js"></script>
</head>

<body>
    <script>
        const div = function (a, b) {
            return a / b
        }

        console.log(execute('ADD', 6, 2))
        console.log(execute('SUB', 6, 2))
        console.log(execute('MUL', 6, 2))
        console.log(execute(div, 6, 2))
        console.log(execute('chaloupe', 6, 2))
        console.log(execute(666, 6, 2))
    </script>
</body>

</html>