<!DOCTYPE html>
<html lang="fr">

<head lang="en">
    <meta charset="UTF-8">
    <title>AutoCompletionKeyUp</title>
    <style>
        body {
            font-size: 1em;
            font-family: Verdana, Geneva, sans-serif;
        }

        span.city_country,
        span.city_pop {
            margin-left: 2em;
        }

        .city_name {
            font-size: x-large;
            color: #0000d1;
        }

        .city_country {
            color: #ab1e7b;
            font-style: italic;
        }

        .city_pop {
            color: #453b50;
            font-size: smaller;
            font-family: "Courier New", Courier, monospace;
        }
    </style>
</head>

<body>
    <form>
        <input name="input_city" />
        <ul id="match_city_list"></ul>
    </form>
    <script src="js/cities.js"></script>
    <script src="js/autocomplete.js"></script>
</body>

</html>