<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Form crud</title>
</head>

<body>
    <div id="app"></div>
</body>

</html>