<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="js/cards.js"></script>
    <script src="js/memoire.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="container">
        <div class="setting" id="configuration">
            <form action="" id="startOptions" method="POST">
                <!-- <h1>Selectionner une difficulte</h1>
                <select name="difficulte" id="difficulte">
                    <option value="8">8 cards</option>
                    <option value="12">12 cards</option>
                    <option value="16">16 cards</option>
                </select> -->
                <input type="submit" name="Start" value="Start" id="startButton">
            </form>
        </div>
        <div id="gameAreaContainer">
            <div id="gameArea">

            </div>
        </div>
        <div class="player" id="game">
            <p>Pair trouve</p>
            <p id="found">0</p>
            <p>Temps ecoule</p>
            <p id="timer">0</p>
            <p>Highscore</p>
            <p id="highscore">None</p>
        </div>
    </div>
</body>

</html>